spring.application.name=MiniBanking
spring.datasource.url=jdbc:mysql://localhost:3306/mini_projects
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update